[edt1]
Coordinates=413,214,40,58

[btn5]
Coordinates=520,10,49,58

[ts1]
Coordinates=311,350,40,36

[Label11]
Coordinates=233,78,60,58

[DBGrid2]
Coordinates=237,350,64,36

[BitBtn1]
Coordinates=522,146,56,58

[lblFilename]
Coordinates=176,10,81,58

[BitBtn3]
Coordinates=563,214,56,58

[Label12]
Coordinates=492,78,60,58

[Label7]
Coordinates=125,214,53,58

[Label8]
Coordinates=134,146,53,58

[Panel2]
Coordinates=303,78,55,58

[SearchBox1]
Coordinates=10,282,84,58

[OpenDialog1]
Coordinates=630,1,90,36

[DBGrid1]
Coordinates=163,350,64,36

[PageControl1]
Coordinates=60,350,93,36

[Label1]
Coordinates=188,214,53,58

[img1]
Coordinates=465,10,45,58

[ts3]
Coordinates=10,350,40,36

[MediaPlayer1]
Coordinates=516,282,93,36

[btn3]
Coordinates=197,146,49,58

[btn8]
Coordinates=368,78,49,58

[sw2]
Coordinates=466,282,40,36

[Panel1]
Coordinates=69,146,55,58

[btn7]
Coordinates=10,78,49,58

[btn4]
Coordinates=10,10,49,58

[TrackBar1]
Coordinates=382,282,74,36

[Panel4]
Coordinates=427,78,55,58

[btn2]
Coordinates=369,146,49,58

[DataSource1]
Coordinates=374,1,89,36

[Panel3]
Coordinates=400,10,55,58

[Label2]
Coordinates=251,214,53,58

[SearchBox2]
Coordinates=428,146,84,58

[Panel5]
Coordinates=60,214,55,58

[ts2]
Coordinates=332,282,40,36

[Timer1]
Coordinates=630,221,55,36

[Label10]
Coordinates=267,10,60,58

[DM.FDQuery1]
Coordinates=69,10,120,212

[]
Coordinates=104,282,59,58

[tm1]
Coordinates=236,282,40,36
Visible=True

[Label5]
Coordinates=448,334,53,58

[tm2]
Coordinates=651,105,40,36
Visible=True

[Label4]
Coordinates=0,0,53,58

[Label6]
Coordinates=227,144,53,58

[cb1]
Coordinates=208,1,101,124

[Memo1]
Coordinates=365,337,64,58

[la]
Coordinates=532,337,53,58
Visible=True

[rg2]
Coordinates=10,146,49,58

[Rg1]
Coordinates=69,78,91,58

